<!DOCTYPE html>
<html>
<head>
	<title>signinform</title>
	<style >
		.social-icon{
			width: 50px;
			height: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-right: 32px;
			padding-bottom: 32px;
			text-align: center;
		}
		form{
			background-color: white;
			width: 700px;
			margin-left: auto;
			margin-right: auto;
	
			padding: 56px;
		  background-image: url(backroundimage.jpeg); 
		}
		.social-wrapper{
			
			padding: 24px;
		}
		
		

		
		.size{
			margin-left: auto;
			margin-right: auto;
			font-size: 12px;
			text-align: center;

		}
          .lab{
          	font-size: 20px;
          	color: red;

          }

	</style>
</head>

<body>
<form  style="border: 1px solid #ccc " >
	<h1 style="text-align: center; color: red">REGISTER</h1>
	<div style="text-align: center"; class="social-wrapper">
		<img  class="social-icon"src="google.png" alt=" social-icon">
		<img  class="social-icon"src="fb.png" alt=" social-icon">
		<img  class="social-icon"src="linkidin.png" alt=" social-icon">
		
	</div>
	<div class="size" class="container">
		<div>
			<label class="lab">username</label>
			<input  class="form-group" type="text" name="username " placeholder="username">
			<br>
		</div>
		<br>
		<div>
			<label class="lab">password:</label>
			<input   class="form-group"type="text" name="password " placeholder="password">
		</div>
		<br>
		<div>
			<label class="lab">conform password:</label>
			<input  type="text"   class="form-group" name="conform password" placeholder="conform password">
		</div>
		<br>
	
	<div>
			
			<input class="btn-sub" glyphicon="btn-btn-danger"   type="submit" name="REGISTER " >
		</div>
	
	

	</div>
</form>
</body>
</html>
